absl-py==2.3.1
certifi==2025.7.14
charset-normalizer==3.4.2
contourpy==1.3.0
cycler==0.12.1
filelock==3.13.1
fonttools==4.59.0
fsspec==2024.6.1
gitdb==4.0.12
GitPython==3.1.45
grpcio==1.74.0
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
Jinja2==3.1.4
kiwisolver==1.4.7
Markdown==3.8.2
MarkupSafe==2.1.5
matplotlib==3.9.4
mpmath==1.3.0
networkx==3.2.1
ninja==1.11.1.4
-e git+https://github.com/WHFF521/yolov5_obb_compatible.git@33ff6304ce2efe76f1bd720fc2bd31df17bc225c#egg=nms_rotated&subdirectory=utils/nms_rotated
numpy==1.23.0
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvrtc-cu12==12.8.61
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu12==9.7.1.26
nvidia-cufft-cu12==11.3.3.41
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.9.55
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu12==12.5.7.53
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.8.55
nvidia-pyindex==1.0.9
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.1
pillow==11.0.0
protobuf==6.31.1
psutil==7.0.0
py-cpuinfo==9.0.0
pycocotools==2.0.10
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
scipy==1.13.1
seaborn==0.13.2
six==1.17.0
smmap==5.0.2
sympy==1.13.3
tensorboard==2.20.0
tensorboard-data-server==0.7.2
thop==0.1.1.post2209072238
torch==2.7.1+cu128
torchaudio==2.7.1+cu128
torchvision==0.22.1+cu128
tqdm==4.67.1
triton==3.3.1
typing_extensions==4.12.2
tzdata==2025.2
ultralytics==8.3.172
ultralytics-thop==2.0.14
urllib3==2.5.0
Werkzeug==3.1.3
zipp==3.23.0
